# straw

./: README.md  pom.xml
straw-api/: pom.xml
straw-api/src/main/java/cn/ytu/straw/api/: StrawApiApplication.java
straw-api/src/main/resources/: application.properties
straw-api/src/test/java/cn/ytu/straw/api/: StrawApiApplicationTests.java
straw-generator/: pom.xml
straw-generator/src/main/java/cn/ytu/straw/generator/: CodeGenerator.java
straw-generator/src/main/java/cn/ytu/straw/portal/controller/: AnswerController.java  ClassInfoController.java  CommentController.java  PermissionController.java  QuestionController.java  QuestionTagController.java  RoleController.java  RolePermissionController.java  TagController.java  UserController.java  UserQuestionController.java  UserRoleController.java
straw-generator/src/main/java/cn/ytu/straw/portal/mapper/: AnswerMapper.java  ClassInfoMapper.java  CommentMapper.java  PermissionMapper.java  QuestionMapper.java  QuestionTagMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserMapper.java  UserQuestionMapper.java  UserRoleMapper.java
straw-generator/src/main/java/cn/ytu/straw/portal/model/: Answer.java  ClassInfo.java  Comment.java  Permission.java  Question.java  QuestionTag.java  Role.java  RolePermission.java  Tag.java  User.java  UserQuestion.java  UserRole.java
straw-generator/src/main/java/cn/ytu/straw/portal/service/: IAnswerService.java  IClassInfoService.java  ICommentService.java  IPermissionService.java  IQuestionService.java  IQuestionTagService.java  IRolePermissionService.java  IRoleService.java  ITagService.java  IUserQuestionService.java  IUserRoleService.java  IUserService.java
straw-generator/src/main/java/cn/ytu/straw/portal/service/impl/: AnswerServiceImpl.java  ClassInfoServiceImpl.java  CommentServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  QuestionTagServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserQuestionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
straw-generator/src/main/resources/mapper/: AnswerMapper.xml  ClassInfoMapper.xml  CommentMapper.xml  PermissionMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserMapper.xml  UserQuestionMapper.xml  UserRoleMapper.xml
